<html>
    <style>
        * {box-sizing: border-box;}

        .container {
          position: relative;
          width: 50%;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgb(75,75,161);
          overflow: hidden;
          width: 100%;
          height: 100%;
          -webkit-transform: scale(0);
          transition: .3s ease;
        }
        
        .container:hover .overlay {
          transform: scale(1)
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        body { 
        margin: 0;
        font-family: Arial;
        background-color: black;
        color: white;
        padding-left: 20px;
        }

        .header {
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: darkred;
        }

        .header a.active {
        background-color: lavender;
        color:darkred;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
    </style>
    <div class="header">
            <a href="video.html" class="logo">RAD'S TV Guide</a>
            <div class="header-right">
            <a href="tv-guide.html">Home</a>
            <a href="survey.html">Survey</a>
            <a class="active" href="aboutus.html">About Us</a>
            </div>
        </div>
  <body style="background-color: black">

    <h2>A little bit about the creators !</h2>
    <p>Hover over the image to see the zoom effect.</p>

    <div class="container">
      <img src="debonie.jpg" width="500" height="500" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Black is beautiful !</div>
      </div>
    </div>

    <div class="container">
        <img src="rishard.jpg" width="500" height="500"  alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Learn fast or you die young, being
              foolish ends in disaster!</div>
        </div>
      </div>

    <div class="container">
          <img src="aquita.jpg"  width="500" height="500"  alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">God is love, Jesus was black and Saints are the best!</div>
          </div>
        </div>

  </body>
</html>
