<html>
    <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial;
        background-color: black;
        color: white;
        }

        .header {
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: darkred;
        }

        .header a.active {
        background-color: lavender;
        color:darkred;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
    </style>
    <div class="header">
            <a href="video.html" class="logo">RAD'S TV Guide</a>
            <div class="header-right">
            <a href="tv-guide.html">Home</a>
            <a class="active" href="survey.html">Survey</a>
            <a href="aboutus.html">About Us</a>
            </div>
        </div>
    <form action="http://www.example.com/profile.php" style="
        background-color: darkred;
        padding-left: 20px;
        border: block;
        border-style: ridge;
        text-align: center;
        padding-bottom:20px">
        <p>What is your favorite genre?</p>
        <select name="devices">
            <option value="TV-14">TV-14</option>
            <option value="TV-MA">TV-MA</option>
            <option value="TV-R">TV-R</option>
            <option value"TV-G">TV-G</option>
            <option value"other">Other</option>
        </select>
        <p>What is your family size?</p>
        <select name="devices">
            <option value="One">One</option>
            <option value="Two">Two</option>
            <option value="Three">Three</option>
            <option value"Four">Four</option>
            <option value"5+">5+</option>
        </select>
        <p>What is your age?</p>
        <select name="devices">
            <option value="One"><12</option>
            <option value="Two">13-17</option>
            <option value="Three">18-26</option>
            <option value="Four">27-35</option>
            <option value="Five">old people</option>
        </select>
        <p>What is your family income?</p>
        <select name="devices">
            <option value="One">Less than $25,000</option>
            <option value="Two">$25,000 to $34,999</option>
            <option value="Three">$35,000 to $49,999</option>
            <option value="Four">$50,000 to $74,999</option>
            <option value="Five">$75,000 to $99,999</option>
            <option value="Six">$100,000 or more</option>
        </select>
    </form>
</html>