<html>
    <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial;
        background-color: black
        }

        .header {
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color:darkred;
        }

        .header a.active {
        background-color: lavender;
        color: darkred;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
        }
    </style>
    <div class="header">
            <a href="video.html" class="active" style=
            "font-size: 25px;
            font-weight: bold;">RAD'S TV Guide</a>
            <div class="header-right">
            <a href="tv-guide.html">Home</a>
            <a href="survey.html">Survey</a>
            <a href="aboutus.html">About Us</a>
            </div>
        </div>
    <div style="text-align: center;">
        <iframe
            width="600"
            height="350"
            src="https://www.youtube.com/embed/iRSpfrTktWY">
        </iframe>
    </div>